
.pagecontent {
    padding: 24px;
}


#stat {
    padding:10px;
    }

h2 {
    margin:10px;    
}

button {
    padding: 5px 10px;
    background-color: #656d78;
    color: white;
    border:none;
    border-radius: 2px;
    font-size: 1em;
    
}

.block {
    padding: 10px;    
}

.motors div {
    margin: 10px;    
}

.ctrl {
    margin: 10px; 
    height: 30px;
    clear: both;
    width: 100%;
}

.ctrl div {
    width: 120px;
    margin-right: 20px;
    float: left;
    text-align: center;
}

.dir {
    margin: 10px; 
    height: 30px;
    clear: both;
    width: 100%;  
}

.dir div {
    width: 120px;
    margin-right: 20px;
    float: left;
    text-align: center;
}